AudioDescription/i18n/default.json (before)
{
    /* Config */
    "config.msg.name":"Display type",
    "config.msg.description":"Style used to show sound effects.",
    "config.msg.values.HUDMessage":"Notification",
    "config.msg.values.Box":"Box",
    "config.CoolDown.name": "Cooldown timer",
    "config.CoolDown.description": "If a sound is repetitive (e.g barking), the mod will wait this time before notifying again (doesn't affect other sounds).",
    "config.NPCs.name":"NPCs",
    "config.NPCs.description":"Includes NPC noises (e.g, cows mooing).",
    "config.Environment.name":"Environment",
    "config.Environment.description": "Sounds made by environment (e.g, water drops)",
    "config.Items.name": "Item sounds",
    "config.Items.description": "Sounds made by items (e.g, door creak).",
    "config.Player.name": "Player sounds",
    "config.Player.description": "Sounds made by player (e.g eating)",
    "config.Fishing.name": "Fishing-related",
    "config.Fishing.description": "Notifies when a fish bites the bait.",

    /* Sound descriptions */
	"axe":"A wooden, echoy sound",
	"boulderCrack":"Boulder cracking",
	"cut":"Cutting",
	"doorClose":"Wood creaking",
	"dropItemInWater":"Item dropping into water",
	"ghost": "Ghost disappearing",
	"hoeHit":"Kicking or shovelling dirt",
	"openBox":"Wood creaking",
	"pickUpItem":"Picked up item",
	"seeds":"Several wet clicks and pops",
    "eat":"Eating food",
	"fishBite":"Fish biting bait",
	"toolSwap":"Tools swapped",
	"cluck": "Chicken cluck",
    "explosion": "Loud explosion",
    "crafting": "Tool hitting workbench",
    "detector": "Kid's sci-fi toy sound",
    "furnace": "Fire rising in a furnace",
    "powerup": "Power-up sound",
    "Duggy": "Digging noise",
    "toolCharge": "Tool being charged",
    "ow": "Electric coughing sound",
    "fireball": "Fireball cast",
    "rabbit": "Rabbit sniffing",
    "stoneCrack": "Flint stones falling",
    "goat": "Goat bleeting",
    "cow": "Cow moo",
    "wind": "Wind flowing",
    "SpringBirds": "Bird chirp",
    "Ship": "Deep thrum",
    "achievement": "Success tone",
    "phone": "Phone ringing",
    "thunder": "Thunder explosion",
    "crickets": "Cricket singing",
    "cavedrip": "Water dripping",
    "pig": "Pig snort",
    "croak": "Frog croak",
    "treethud": "Tree falling",
    "treecrack": "Tree cracking",
    "axchop": "Axe chop",
    "leafrustle": "Leaves rustling",
    "crystal": "Bell ding",
    "potterySmash": "Pottery breaking",
    "flameSpellHit": "Fireball strike",
    "flameSpell": "Flame spell cast",
    "debuffHit": "Debuff applied",
    "debuffSpell": "Magic spell",
    "wateringCan": "Water spilling",
    "monsterdead": "\"SPLAT\" sound",
    "openChest": "Opening chest",
    "rockGolemSpawn": "Rocks falling",
    "batScreech": "Bat screeching",
    "parry": "Metal clank",
    "clank": "Metal clank",
    "seagulls": "Seagull",
    "toyPiano": "Piano note",
    "sipTea": "Slurping sound",
    "shadowDie": "Breathy hiss",
    "yoba": "Chime",
    "slingshot": "Slingshot",
    "discoverMineral": "Success chime",
    "trashcan": "Trashcan used",
    "trashcanlid": "Trashcan opened",
    "newArtifact": "Two quick beeps",
    "secret1": "Mystical chime",
    "trainWhistle": "Soft whistle",
    "distantTrain": "Train rolling and whistling",
    "Meteorite": "Meteorite",
    "UFO": "UFO",
    "owl": "Owl hooting",
    "dogs": "Dogs barking/howling",
    "scissors": "Scissors",
    "Milking": "Liquid filling a container",
    "Duck": "Duck quacking",
    "sheep": "Sheep bleeting",
    "killAnimal": "Wet impact",
    "dwop": "\"dwoop\" sound effect",
    "bubbles": "Bubbling liquid",
    "boulderBreak": "Rock breaking apart",
    "gulp": "Gulp",
    "dirtyHit": "Shuffling rocks and dirt",
    "jingle1": "Metal bell sounds",
    "fishEscape": "Metal sheet, echoed",
    "waterSlosh": "Water sloshing",
    "fishSlap": "Wet slapping",
    "breakingGlass": "Glass breaking",
    "robotSoundEffects": "Machinery activating",
    "robotBLASTOFF": "Rocket launching",
    "slosh": "Water sloshing",
    "cameraNoise": "Camera click",
    "mouseClick": "Mouse click",
    "whistle": "Whistle",
    "junimoMeep1": "Rodent meep",
    "busDriveOff": "Engine starting",
    "barrelBreak": "Crumbling sound",
    "woodWhack": "Planks hitting wood",
    "stairsdown": "Walking on stairs",
    "dogWhining": "Dog panting and whining",
    "fallDown": "Descending whistle",
    "doorCreak": "Wood creaking",
    "doorOpen": "Door handle being turned",
    "doorCreakReverse": "High-pitched wood creak",
    "cacklingWitch": "Witch's cackle",
    "crow": "Crow's caw",
    "glug": "Tapping liquid", // from a container
    "harvest": "Plucking sound",
    "thunder_small": "Thunder",
    "rooster": "Rooster singing", //announcing the morning
    "dog_pant": "Dog panting",
    "dog_bark": "Dog barking",
    "cat": "Cat meowing",
    "cricketsAmbient": "Cricket echoing",
    "give_gift": "Musical synth chime",
    "crit": "Thin metal clinking",
    "Stadium_cheer": "Crowd cheer",
    "parrot": "Parrot squawk",
    "submarine_landing": "Thrum and bubbles.",
    "serpentDie":"Serpent scream"
}

AudioDescription/i18n/default.json (after)
{
    /* Config */
    "config.msg.name":"Display type",
    "config.msg.description":"Style used to show sound effects.",
    "config.msg.values.HUDMessage":"Notification",
    "config.msg.values.Box":"Box",
    "config.CoolDown.name": "Cooldown timer",
    "config.CoolDown.description": "If a sound is repetitive (e.g barking), the mod will wait this time before notifying again (doesn't affect other sounds).",
    "config.XOffset.name": "X offset",
    "config.XOffset.description": "Horizontal distance to add.",
    "config.YOffset.name": "Y offset",
    "config.YOffset.description": "Vertical distance to add.",

    "config.Sounds.name": "Sounds",
    "config.Sounds.description": "Sounds to be detected by mod.",
    "config.NPCs.name":"NPCs",
    "config.NPCs.description":"Includes NPC noises (e.g, cows mooing).",
    "config.Environment.name":"Environment",
    "config.Environment.description": "Sounds made by environment (e.g, water drops)",
    "config.Items.name": "Item sounds",
    "config.Items.description": "Sounds made by items (e.g, door creak).",
    "config.Player.name": "Player sounds",
    "config.Player.description": "Sounds made by player (e.g eating)",
    "config.Fishing.name": "Fishing-related",
    "config.Fishing.description": "Notifies when a fish bites the bait.",
    "config.Minigames.name": "Minigames",
    "config.Minigames.description": "Enables minigame-related sounds.",
    
    /* Sound descriptions */
	"axe":"A wooden, echoy sound",
	"boulderCrack":"Boulder cracking",
	"cut":"Cutting",
	"doorClose":"Wood creaking",
	"dropItemInWater":"Item dropping into water",
	"ghost": "Ghost disappearing",
	"hoeHit":"Kicking or shovelling dirt",
	"openBox":"Wood creaking",
	"pickUpItem":"Picked up item",
	"seeds":"Several wet clicks and pops",
    "eat":"Eating food",
	"fishBite":"Fish biting bait",
	"toolSwap":"Tools swapped",
	"cluck": "Chicken cluck",
    "explosion": "Loud explosion",
    "crafting": "Tool hitting workbench",
    "detector": "Kid's sci-fi toy sound",
    "furnace": "Fire rising in a furnace",
    "powerup": "Power-up sound",
    "Duggy": "Digging noise",
    "toolCharge": "Tool being charged",
    "ow": "Electric coughing sound",
    "fireball": "Fireball cast",
    "rabbit": "Rabbit sniffing",
    "stoneCrack": "Flint stones falling",
    "goat": "Goat bleeting",
    "cow": "Cow moo",
    "wind": "Wind flowing",
    "SpringBirds": "Bird chirp",
    "Ship": "Deep thrum",
    "achievement": "Success tone",
    "phone": "Phone ringing",
    "thunder": "Thunder explosion",
    "crickets": "Cricket singing",
    "cavedrip": "Water dripping",
    "pig": "Pig snort",
    "croak": "Frog croak",
    "treethud": "Tree falling",
    "treecrack": "Tree cracking",
    "axchop": "Axe chop",
    "leafrustle": "Leaves rustling",
    "crystal": "Bell ding",
    "potterySmash": "Pottery breaking",
    "flameSpellHit": "Fireball strike",
    "flameSpell": "Flame spell cast",
    "debuffHit": "Debuff applied",
    "debuffSpell": "Magic spell",
    "wateringCan": "Water spilling",
    "monsterdead": "\"SPLAT\" sound",
    "openChest": "Opening chest",
    "rockGolemSpawn": "Rocks falling",
    "batScreech": "Bat screeching",
    "parry": "Metal clank",
    "clank": "Metal clank",
    "seagulls": "Seagull",
    "toyPiano": "Piano note",
    "sipTea": "Slurping sound",
    "shadowDie": "Breathy hiss",
    "yoba": "Chime",
    "slingshot": "Slingshot",
    "discoverMineral": "Success chime",
    "trashcan": "Trashcan used",
    "trashcanlid": "Trashcan opened",
    "newArtifact": "Two quick beeps",
    "secret1": "Mystical chime",
    "trainWhistle": "Soft whistle",
    "distantTrain": "Train rolling and whistling",
    "Meteorite": "Meteorite",
    "UFO": "UFO",
    "owl": "Owl hooting",
    "dogs": "Dogs barking/howling",
    "scissors": "Scissors",
    "Milking": "Liquid filling a container",
    "Duck": "Duck quacking",
    "sheep": "Sheep bleeting",
    "killAnimal": "Wet impact",
    "dwop": "\"dwoop\" sound effect",
    "bubbles": "Bubbling liquid",
    "boulderBreak": "Rock breaking apart",
    "gulp": "Gulp",
    "dirtyHit": "Shuffling rocks and dirt",
    "jingle1": "Metal bell sounds",
    "fishEscape": "Metal sheet, echoed",
    "waterSlosh": "Water sloshing",
    "fishSlap": "Wet slapping",
    "breakingGlass": "Glass breaking",
    "robotSoundEffects": "Machinery activating",
    "robotBLASTOFF": "Rocket launching",
    "slosh": "Water sloshing",
    "cameraNoise": "Camera click",
    "mouseClick": "Mouse click",
    "whistle": "Whistle",
    "junimoMeep1": "Rodent meep",
    "busDriveOff": "Engine starting",
    "barrelBreak": "Crumbling sound",
    "woodWhack": "Planks hitting wood",
    "stairsdown": "Walking on stairs",
    "dogWhining": "Dog panting and whining",
    "fallDown": "Descending whistle",
    "doorCreak": "Wood creaking",
    "doorOpen": "Door handle being turned",
    "doorCreakReverse": "High-pitched wood creak",
    "cacklingWitch": "Witch's cackle",
    "crow": "Crow's caw",
    "glug": "Tapping liquid", // from a container
    "harvest": "Plucking sound",
    "thunder_small": "Thunder",
    "rooster": "Rooster singing", //announcing the morning
    "dog_pant": "Dog panting",
    "dog_bark": "Dog barking",
    "cat": "Cat meowing",
    "cricketsAmbient": "Cricket echoing",
    "give_gift": "Musical synth chime",
    "crit": "Thin metal clinking",
    "Stadium_cheer": "Crowd cheer",
    "parrot": "Parrot squawk",
    "submarine_landing": "Thrum and bubbles.",
    "serpentDie":"Serpent scream",
    "batFlap": "Wings flapping",
    
    /* minigame */
    "Cowboy_Secret": "Secret tune",
    "Cowboy_monsterDie": "Monster died",
    "Cowboy_gunshot": "Gunshot",
    "cowboy_dead": "Player died",
    "Cowboy_Footstep": "Footstep",
    "Cowboy_undead": "Undead",
    "cowboy_powerup": "Power-up item",
    "cowboy_gunload": "Gun loaded",
    "Pickup_Coin15": "Coins",
    "cowboy_monsterhit": "Hit monster",
    "cowboy_gopher": "Gopher",
    "cowboy_explosion": "Explosion"
}

AudioDescription/i18n/default.json (diff)
@@ -6,6 +6,13 @@
     "config.msg.values.Box":"Box",
     "config.CoolDown.name": "Cooldown timer",
     "config.CoolDown.description": "If a sound is repetitive (e.g barking), the mod will wait this time before notifying again (doesn't affect other sounds).",
+    "config.XOffset.name": "X offset",
+    "config.XOffset.description": "Horizontal distance to add.",
+    "config.YOffset.name": "Y offset",
+    "config.YOffset.description": "Vertical distance to add.",
+
+    "config.Sounds.name": "Sounds",
+    "config.Sounds.description": "Sounds to be detected by mod.",
     "config.NPCs.name":"NPCs",
     "config.NPCs.description":"Includes NPC noises (e.g, cows mooing).",
     "config.Environment.name":"Environment",
@@ -16,7 +23,9 @@
     "config.Player.description": "Sounds made by player (e.g eating)",
     "config.Fishing.name": "Fishing-related",
     "config.Fishing.description": "Notifies when a fish bites the bait.",
-
+    "config.Minigames.name": "Minigames",
+    "config.Minigames.description": "Enables minigame-related sounds.",
+    
     /* Sound descriptions */
 	"axe":"A wooden, echoy sound",
 	"boulderCrack":"Boulder cracking",
@@ -135,5 +144,20 @@
     "Stadium_cheer": "Crowd cheer",
     "parrot": "Parrot squawk",
     "submarine_landing": "Thrum and bubbles.",
-    "serpentDie":"Serpent scream"
+    "serpentDie":"Serpent scream",
+    "batFlap": "Wings flapping",
+    
+    /* minigame */
+    "Cowboy_Secret": "Secret tune",
+    "Cowboy_monsterDie": "Monster died",
+    "Cowboy_gunshot": "Gunshot",
+    "cowboy_dead": "Player died",
+    "Cowboy_Footstep": "Footstep",
+    "Cowboy_undead": "Undead",
+    "cowboy_powerup": "Power-up item",
+    "cowboy_gunload": "Gun loaded",
+    "Pickup_Coin15": "Coins",
+    "cowboy_monsterhit": "Hit monster",
+    "cowboy_gopher": "Gopher",
+    "cowboy_explosion": "Explosion"
 }
