AudioDescription/i18n/es.json (before)
{
    /* Configuración */
    "config.msg.name":"Tipo de display",
    "config.msg.description":"El estilo usado para mostrar sonidos.",
    "config.msg.values.HUDMessage":"Notificación",
    "config.msg.values.Box":"Caja",
    "config.CoolDown.name": "Tiempo de espera",
    "config.CoolDown.description": "Si un sonido es repetitivo (e.j ladridos), el mod espera este tiempo antes de avisar de nuevo (no afecta ruidos diferentes).",
    "config.NPCs.name": "PNJs",
    "config.NPCs.description": "Ruidos de PNJs (e.j grito de serpiente).",
    "config.Environment.name": "Ambiente",
    "config.Environment.description": "Sonidos hechos por el ambiente (e.j goteo de agua).",
    "config.Items.name": "Objetos",
    "config.Items.description": "Sonidos hechos por objetos (e.g, puerta).",
    "config.Player.name": "Jugador",
    "config.Player.description": "Sonidos hechos por el/la jugador(a).",
    "config.Fishing.name": "De pesca",
    "config.Fishing.description": "Alerta cuando un pez muerde el anzuelo.",
    
    /* Sonidos */
	"axe":"Sonido de hacha",
	"boulderCrack":"Piedra rompiéndose",
	"cut":"Cortando",
	"doorClose":"Crujido de madera",
	"dropItemInWater":"Objeto cayendo en agua",
	"ghost": "Fantasma desapareciendo",
	"hoeHit":"Pisando tierra",
	"openBox":"Crujido de madera",
	"pickUpItem":"Recogiendo item",
	"seeds":"Sonidos de 'click' y 'pop'",
    "eat":"Comiendo",
	"fishBite":"Pez muerde anzuelo",
	"toolSwap":"Cambio de herramienta",
	"cluck": "Gallina",
    "explosion": "Explosión fuerte",
    "crafting": "Metal tocando una mesa", //workbench
    "detector": "Kid's sci-fi toy sound",
    "furnace": "Fuego",
    "powerup": "Sonido de energía",
    "Duggy": "Cavando",
    "toolCharge": "Herramienta siendo cargada",
    "ow": "Sonido de toz",
    "fireball": "Bola de fuego lanzada",
    "rabbit": "Conejo oliendo algo",
    "stoneCrack": "Piedras cayendo",
    "goat": "Pitido de cabra",
    "cow": "Mugido de vaca",
    "wind": "Viento", //flowing: pasando? fuerte?
    "SpringBirds": "Pájaros cantando",
    "Ship": "Vibración profunda",
    "achievement": "Tono de éxito",
    "phone": "Teléfono sonando",
    "thunder": "Explosión de trueno",
    "crickets": "Grillos cantando",
    "cavedrip": "Goteo de agua",
    "pig": "Resoplido de cerdo",
    "croak": "Croar de rana",
    "treethud": "Árbol cayendo",
    "treecrack": "Crujido de árbol",
    "axchop": "Hacha cortando",
    "leafrustle": "Hojas moviéndose",
    "crystal": "Campana",
    "potterySmash": "Cerámica rompiéndose",
    "flameSpellHit": "Golpe de fuego",
    "flameSpell": "Hechizo de fuego",
    "debuffHit": "Debuff aplicado",
    "debuffSpell": "Hechizo mágico",
    "wateringCan": "Agua derramándose",
    "monsterdead": "Sonido de \"SPLAT\"",
    "openChest": "Abriendo cofre",
    "rockGolemSpawn": "Piedras cayendo",
    "batScreech": "Grito de murciélago",
    "parry": "Choque de metal",
    "clank": "Choque de metal",
    "seagulls": "Gaviota",
    "toyPiano": "Nota de piano",
    "sipTea": "Bebiendo",
    "shadowDie": "Siseo suave",
    "yoba": "Campana",
    "slingshot": "Tirachinas",
    "discoverMineral": "Campana de éxito",
    "trashcan": "Basurero usado",
    "trashcanlid": "Basurero abierto",
    "newArtifact": "Pitidos rápidos (2)",
    "secret1": "Campana misteriosa",
    "trainWhistle": "Silbido suave",
    "distantTrain": "Tren moviéndose y silbando",
    "Meteorite": "Meteorito",
    "UFO": "Ovni",
    "owl": "Búho",
    "dogs": "Perros ladrando y aullando",
    "scissors": "Tijeras",
    "Milking": "Líquido llenando contenedor",
    "Duck": "Pato haciendo 'cuac'",
    "sheep": "Pitido de oveja",
    "killAnimal": "Impacto con un líquido",
    "dwop": "Sonido \"dwoop\"",
    "bubbles": "Burbujeo",
    "boulderBreak": "Piedra rompiéndose",
    "gulp": "Tragando",
    "dirtyHit": "Piedras y tierra moviéndose",
    "jingle1": "Campanas metálicas",
    "fishEscape": "Eco metálico",
    "waterSlosh": "Agua chapoteando",
    "fishSlap": "Choque de algo mojado",
    "breakingGlass": "Vidrio rompiéndose",
    "robotSoundEffects": "Máquina activándose",
    "robotBLASTOFF": "Cohete lanzado",
    "slosh": "Agua chapoteando",
    "cameraNoise": "Click de cámara",
    "mouseClick": "Click de mouse",
    "whistle": "Silbido",
    "junimoMeep1": "Ratón",
    "busDriveOff": "Bus partiendo",
    "barrelBreak": "Objeto derrumbándose",
    "woodWhack": "Tablas chocando con madera",
    "stairsdown": "Caminando en escaleras",
    "dogWhining": "Perro jadeando",
    "fallDown": "Silbido descenciendo",
    "doorCreak": "Crujido de madera",
    "doorOpen": "Manecilla de puerta",
    "doorCreakReverse": "Crujido agudo de madera",
    "cacklingWitch": "Risa de bruja",
    "crow": "Graznido de cuervo",
    "glug": "Líquido cayendo", // from a container
    "harvest": "Recogiendo cosecha", //plucking sound
    "thunder_small": "Trueno",
    "rooster": "Gallo cantando", //announcing the morning
    "dog_pant": "Perro jadeando",
    "dog_bark": "Perro ladrando",
    "cat": "Gato maullando",
    "cricketsAmbient": "Eco de grillos",
    "give_gift": "Campana sintética",
    "crit": "Metal delgado chocando",
    "Stadium_cheer": "Grito del público",
    "parrot": "Loro",
    "submarine_landing": "Vibración y burbujeo.",
    "serpentDie":"Grito de serpiente"
}

AudioDescription/i18n/es.json (after)
{
    /* Configuración */
    "config.msg.name":"Tipo de display",
    "config.msg.description":"El estilo usado para mostrar sonidos.",
    "config.msg.values.HUDMessage":"Notificación",
    "config.msg.values.Box":"Caja",
    "config.CoolDown.name": "Tiempo de espera",
    "config.CoolDown.description": "Si un sonido es repetitivo (e.j ladridos), el mod espera este tiempo antes de avisar de nuevo (no afecta ruidos diferentes).",
    "config.XOffset.name": "Distancia X",
    "config.XOffset.description": "Distancia horizontal que agregar.",
    "config.YOffset.name": "Distancia Y",
    "config.YOffset.description": "Distancia vertical que agregar.",

    "config.Sounds.name": "Sonidos",
    "config.Sounds.description": "Sonidos que el mod detectará.",
    "config.NPCs.name": "PNJs",
    "config.NPCs.description": "Ruidos de PNJs (e.j grito de serpiente).",
    "config.Environment.name": "Ambiente",
    "config.Environment.description": "Sonidos hechos por el ambiente (e.j goteo de agua).",
    "config.Items.name": "Objetos",
    "config.Items.description": "Sonidos hechos por objetos (e.g, puerta).",
    "config.Player.name": "Jugador",
    "config.Player.description": "Sonidos hechos por el/la jugador(a).",
    "config.Fishing.name": "De pesca",
    "config.Fishing.description": "Alerta cuando un pez muerde el anzuelo.",
    "config.Minigames.name": "Minijuegos",
    "config.Minigames.description": "Sonidos relacionados a minijuegos (como \"Rey de la pradera\").",
    
    /* Sonidos */
	"axe":"Sonido de hacha",
	"boulderCrack":"Piedra rompiéndose",
	"cut":"Cortando",
	"doorClose":"Crujido de madera",
	"dropItemInWater":"Objeto cayendo en agua",
	"ghost": "Fantasma desapareciendo",
	"hoeHit":"Pisando tierra",
	"openBox":"Crujido de madera",
	"pickUpItem":"Recogiendo item",
	"seeds":"Sonidos de 'click' y 'pop'",
    "eat":"Comiendo",
	"fishBite":"Pez muerde anzuelo",
	"toolSwap":"Cambio de herramienta",
	"cluck": "Gallina",
    "explosion": "Explosión fuerte",
    "crafting": "Metal tocando una mesa", //workbench
    "detector": "Kid's sci-fi toy sound",
    "furnace": "Fuego",
    "powerup": "Sonido de energía",
    "Duggy": "Cavando",
    "toolCharge": "Herramienta siendo cargada",
    "ow": "Sonido de toz",
    "fireball": "Bola de fuego lanzada",
    "rabbit": "Conejo oliendo algo",
    "stoneCrack": "Piedras cayendo",
    "goat": "Pitido de cabra",
    "cow": "Mugido de vaca",
    "wind": "Viento", //flowing: pasando? fuerte?
    "SpringBirds": "Pájaros cantando",
    "Ship": "Vibración profunda",
    "achievement": "Tono de éxito",
    "phone": "Teléfono sonando",
    "thunder": "Explosión de trueno",
    "crickets": "Grillos cantando",
    "cavedrip": "Goteo de agua",
    "pig": "Resoplido de cerdo",
    "croak": "Croar de rana",
    "treethud": "Árbol cayendo",
    "treecrack": "Crujido de árbol",
    "axchop": "Hacha cortando",
    "leafrustle": "Hojas moviéndose",
    "crystal": "Campana",
    "potterySmash": "Cerámica rompiéndose",
    "flameSpellHit": "Golpe de fuego",
    "flameSpell": "Hechizo de fuego",
    "debuffHit": "Debuff aplicado",
    "debuffSpell": "Hechizo mágico",
    "wateringCan": "Agua derramándose",
    "monsterdead": "Sonido de \"SPLAT\"",
    "openChest": "Abriendo cofre",
    "rockGolemSpawn": "Piedras cayendo",
    "batScreech": "Grito de murciélago",
    "parry": "Choque de metal",
    "clank": "Choque de metal",
    "seagulls": "Gaviota",
    "toyPiano": "Nota de piano",
    "sipTea": "Bebiendo",
    "shadowDie": "Siseo suave",
    "yoba": "Campana",
    "slingshot": "Tirachinas",
    "discoverMineral": "Campana de éxito",
    "trashcan": "Basurero usado",
    "trashcanlid": "Basurero abierto",
    "newArtifact": "Pitidos rápidos (2)",
    "secret1": "Campana misteriosa",
    "trainWhistle": "Silbido suave",
    "distantTrain": "Tren moviéndose y silbando",
    "Meteorite": "Meteorito",
    "UFO": "Ovni",
    "owl": "Búho",
    "dogs": "Perros ladrando y aullando",
    "scissors": "Tijeras",
    "Milking": "Líquido llenando contenedor",
    "Duck": "Pato haciendo 'cuac'",
    "sheep": "Pitido de oveja",
    "killAnimal": "Impacto con un líquido",
    "dwop": "Sonido \"dwoop\"",
    "bubbles": "Burbujeo",
    "boulderBreak": "Piedra rompiéndose",
    "gulp": "Tragando",
    "dirtyHit": "Piedras y tierra moviéndose",
    "jingle1": "Campanas metálicas",
    "fishEscape": "Eco metálico",
    "waterSlosh": "Agua chapoteando",
    "fishSlap": "Choque de algo mojado",
    "breakingGlass": "Vidrio rompiéndose",
    "robotSoundEffects": "Máquina activándose",
    "robotBLASTOFF": "Cohete lanzado",
    "slosh": "Agua chapoteando",
    "cameraNoise": "Click de cámara",
    "mouseClick": "Click de mouse",
    "whistle": "Silbido",
    "junimoMeep1": "Ratón",
    "busDriveOff": "Bus partiendo",
    "barrelBreak": "Objeto derrumbándose",
    "woodWhack": "Tablas chocando con madera",
    "stairsdown": "Caminando en escaleras",
    "dogWhining": "Perro jadeando",
    "fallDown": "Silbido descenciendo",
    "doorCreak": "Crujido de madera",
    "doorOpen": "Manecilla de puerta",
    "doorCreakReverse": "Crujido agudo de madera",
    "cacklingWitch": "Risa de bruja",
    "crow": "Graznido de cuervo",
    "glug": "Líquido cayendo", // from a container
    "harvest": "Recogiendo cosecha", //plucking sound
    "thunder_small": "Trueno",
    "rooster": "Gallo cantando", //announcing the morning
    "dog_pant": "Perro jadeando",
    "dog_bark": "Perro ladrando",
    "cat": "Gato maullando",
    "cricketsAmbient": "Eco de grillos",
    "give_gift": "Campana sintética",
    "crit": "Metal delgado chocando",
    "Stadium_cheer": "Grito del público",
    "parrot": "Loro",
    "submarine_landing": "Vibración y burbujeo.",
    "serpentDie":"Grito de serpiente",
    "batFlap": "Alas moviéndose",

    /* minigame */
    "Cowboy_Secret": "Secreto",
    "Cowboy_monsterDie": "Monstruo muere",
    "Cowboy_gunshot": "Disparo",
    "cowboy_dead": "Jugador muere",
    "Cowboy_Footstep": "Pasos",
    "Cowboy_undead": "Zombie",
    "cowboy_powerup": "Item power-up",
    "cowboy_gunload": "Pistola recargada",
    "Pickup_Coin15": "Monedas",
    "cowboy_monsterhit": "Golpe contra monstruo",
    "cowboy_gopher": "Gopher",
    "cowboy_explosion": "Explosión"
}

AudioDescription/i18n/es.json (diff)
@@ -6,6 +6,13 @@
     "config.msg.values.Box":"Caja",
     "config.CoolDown.name": "Tiempo de espera",
     "config.CoolDown.description": "Si un sonido es repetitivo (e.j ladridos), el mod espera este tiempo antes de avisar de nuevo (no afecta ruidos diferentes).",
+    "config.XOffset.name": "Distancia X",
+    "config.XOffset.description": "Distancia horizontal que agregar.",
+    "config.YOffset.name": "Distancia Y",
+    "config.YOffset.description": "Distancia vertical que agregar.",
+
+    "config.Sounds.name": "Sonidos",
+    "config.Sounds.description": "Sonidos que el mod detectará.",
     "config.NPCs.name": "PNJs",
     "config.NPCs.description": "Ruidos de PNJs (e.j grito de serpiente).",
     "config.Environment.name": "Ambiente",
@@ -16,6 +23,8 @@
     "config.Player.description": "Sonidos hechos por el/la jugador(a).",
     "config.Fishing.name": "De pesca",
     "config.Fishing.description": "Alerta cuando un pez muerde el anzuelo.",
+    "config.Minigames.name": "Minijuegos",
+    "config.Minigames.description": "Sonidos relacionados a minijuegos (como \"Rey de la pradera\").",
     
     /* Sonidos */
 	"axe":"Sonido de hacha",
@@ -135,5 +144,20 @@
     "Stadium_cheer": "Grito del público",
     "parrot": "Loro",
     "submarine_landing": "Vibración y burbujeo.",
-    "serpentDie":"Grito de serpiente"
+    "serpentDie":"Grito de serpiente",
+    "batFlap": "Alas moviéndose",
+
+    /* minigame */
+    "Cowboy_Secret": "Secreto",
+    "Cowboy_monsterDie": "Monstruo muere",
+    "Cowboy_gunshot": "Disparo",
+    "cowboy_dead": "Jugador muere",
+    "Cowboy_Footstep": "Pasos",
+    "Cowboy_undead": "Zombie",
+    "cowboy_powerup": "Item power-up",
+    "cowboy_gunload": "Pistola recargada",
+    "Pickup_Coin15": "Monedas",
+    "cowboy_monsterhit": "Golpe contra monstruo",
+    "cowboy_gopher": "Gopher",
+    "cowboy_explosion": "Explosión"
 }
